{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch db.json --port 5000",
    "prepare": "husky install",
    "precommit-version-update": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.7",
    "@mui/material-nextjs": "^6.1.5",
    "@mui/styled-engine": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.7",
    "@mui/system": "^6.1.7",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-data-grid-pro": "^7.22.2",
    "@mui/x-date-pickers": "^7.22.2",
    "@mui/x-date-pickers-pro": "^7.22.2",
    "@mui/x-tree-view": "^7.22.1",
    "cookies-next": "^4.3.0",
    "date-fns": "^4.1.0",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.460.0",
    "next": "^15.0.4",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "survey-core": "^1.12.13",
    "survey-react-ui": "^1.12.11",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}